<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="3"
    android:orientation="vertical"
    android:background="#FFF789"
    android:useDefaultMargins="true">

    <ImageButton
        android:id="@+id/imageEntradas"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/entradas"
        android:scaleType="centerCrop"
        android:background="#FFF789"
        android:layout_columnWeight="3"
        android:layout_column="0"
        android:layout_row="0"
        android:contentDescription="" />
    <TextView
        android:id="@+id/textEntradas"
        android:text="@string/entradas"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_columnWeight="0.3"
        android:textAlignment="center"
        android:layout_column="0"
        android:layout_row="1"/>

    <ImageButton
        android:id="@+id/imageCarnes"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/carnes"
        android:scaleType="centerCrop"
        android:background="#FFF789"
        android:layout_columnWeight="3"
        android:layout_column="0"
        android:layout_row="2"/>
    <TextView
        android:id="@+id/textCarnes"
        android:text="@string/carnes_y_aves"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_columnWeight="0.3"
        android:textAlignment="center"
        android:layout_column="0"
        android:layout_row="3"/>

    <ImageButton
        android:id="@+id/imageGuarniciones"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/guarniciones"
        android:scaleType="centerCrop"
        android:background="#FFF789"
        android:layout_columnWeight="3"
        android:layout_column="0"
        android:layout_row="4"/>
    <TextView
        android:id="@+id/textGuarniciones"
        android:text="@string/guarniciones"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_columnWeight="0.4"
        android:textAlignment="center"
        android:layout_column="0"
        android:layout_row="5"/>

    <ImageButton
        android:id="@+id/imageEnsaladas"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/ensaladas"
        android:scaleType="centerCrop"
        android:background="#FFF789"
        android:layout_columnWeight="3"
        android:layout_column="1"
        android:layout_row="0"/>
    <TextView
        android:id="@+id/textEnsaladas"
        android:text="@string/ensaladas"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_columnWeight="0.3"
        android:textAlignment="center"
        android:layout_column="1"
        android:layout_row="1"/>

    <ImageButton
        android:id="@+id/imagePastas"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/pastas"
        android:scaleType="centerCrop"
        android:background="#FFF789"
        android:layout_columnWeight="3"
        android:layout_column="1"
        android:layout_row="2"/>
    <TextView
        android:id="@+id/textPastas"
        android:text="@string/pastas_huevos_y_arroces"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_columnWeight="0.3"
        android:textAlignment="center"
        android:layout_column="1"
        android:layout_row="3"/>

    <ImageButton
        android:id="@+id/imageDesayunos"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/desayunos"
        android:scaleType="centerCrop"
        android:background="#FFF789"
        android:layout_columnWeight="3"
        android:layout_column="1"
        android:layout_row="4"/>
    <TextView
        android:id="@+id/textDesayunos"
        android:text="@string/desayunos"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_columnWeight="0.4"
        android:textAlignment="center"
        android:layout_column="1"
        android:layout_row="5"/>

    <ImageButton
        android:id="@+id/imageSopas"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/sopas"
        android:scaleType="centerCrop"
        android:background="#FFF789"
        android:layout_columnWeight="3"
        android:layout_column="2"
        android:layout_row="0"/>
    <TextView
        android:id="@+id/textSopas"
        android:text="@string/sopas_cremas_y_caldos"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_columnWeight="0.3"
        android:textAlignment="center"
        android:layout_column="2"
        android:layout_row="1"/>

    <ImageButton
        android:id="@+id/imagePescados"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/pescados"
        android:scaleType="centerCrop"
        android:background="#FFF789"
        android:layout_columnWeight="3"
        android:layout_column="2"
        android:layout_row="2"/>
    <TextView
        android:id="@+id/textPescados"
        android:text="@string/pescados_y_mariscos"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_columnWeight="0.3"
        android:textAlignment="center"
        android:layout_column="2"
        android:layout_row="3"/>

    <ImageButton
        android:id="@+id/imagePostres"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/postres"
        android:scaleType="centerCrop"
        android:background="#FFF789"
        android:layout_columnWeight="3"
        android:layout_column="2"
        android:layout_row="4"/>
    <TextView
        android:id="@+id/textPostres"
        android:text="@string/postres_y_bebidas"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_columnWeight="0.4"
        android:textAlignment="center"
        android:layout_column="2"
        android:layout_row="5"/>

</GridLayout>