<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_postres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ca.coocbook.MainPostres"
    android:background="@drawable/fpostres">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background= "#534B38"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@drawable/postres"
        android:id="@+id/imageView4"
        android:layout_above="@+id/text1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:text="Postres y Bebidas"
        android:id="@+id/text1"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="139dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageView3" />

</RelativeLayout>
